Manifest-Version: 1.0
Main-Class: fr.cactus_industries.Main
Class-Path: commons-lang3-3.10.jar spring-beans-5.2.8.RELEASE.jar jakart
 a.annotation-api-1.3.5.jar jackson-module-parameter-names-2.11.1.jar th
 ymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar jakarta.el-3.0.
 3.jar log4j-to-slf4j-2.13.3.jar spring-webmvc-5.2.8.RELEASE.jar logback
 -classic-1.2.3.jar swagger-ui-3.37.2.jar jackson-datatype-jsr310-2.11.1
 .jar jakarta.validation-api-2.0.2.jar spring-boot-devtools-2.3.2.RELEAS
 E.jar spring-boot-starter-json-2.3.2.RELEASE.jar swagger-integration-2.
 1.6.jar log4j-api-2.13.3.jar spring-boot-autoconfigure-2.3.2.RELEASE.ja
 r slf4j-api-1.7.30.jar spring-expression-5.2.8.RELEASE.jar swagger-mode
 ls-2.1.6.jar spring-boot-starter-web-2.3.2.RELEASE.jar jackson-databind
 -2.11.1.jar spring-boot-starter-logging-2.3.2.RELEASE.jar logback-core-
 1.2.3.jar jakarta.activation-api-1.2.2.jar spring-boot-starter-2.3.2.RE
 LEASE.jar snakeyaml-1.26.jar spring-core-5.2.8.RELEASE.jar springdoc-op
 enapi-ui-1.5.1.jar spring-aop-5.2.8.RELEASE.jar unbescape-1.1.6.RELEASE
 .jar spring-context-5.2.8.RELEASE.jar spring-boot-2.3.2.RELEASE.jar jac
 kson-annotations-2.11.1.jar webjars-locator-core-0.45.jar classgraph-4.
 8.69.jar jul-to-slf4j-1.7.30.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar swagger-core-2.1.6.jar springdoc-openapi-common-1.5.1.jar jackso
 n-core-2.11.1.jar tomcat-embed-core-9.0.37.jar spring-web-5.2.8.RELEASE
 .jar springdoc-openapi-webmvc-core-1.5.1.jar spring-jcl-5.2.8.RELEASE.j
 ar jackson-datatype-jdk8-2.11.1.jar jackson-dataformat-yaml-2.11.1.jar 
 swagger-annotations-2.1.6.jar tomcat-embed-websocket-9.0.37.jar jakarta
 .xml.bind-api-2.3.3.jar mysql-connector-java-8.0.22.jar thymeleaf-sprin
 g5-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2.3.2.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.3.2.RELEASE.jar

