Manifest-Version: 1.0
Main-Class: fr.cactus_industries.Main
Class-Path: logback-core-1.2.3.jar tomcat-embed-core-9.0.37.jar unbescap
 e-1.1.6.RELEASE.jar spring-boot-starter-thymeleaf-2.3.2.RELEASE.jar jac
 kson-module-parameter-names-2.11.1.jar mysql-connector-java-8.0.22.jar 
 spring-boot-starter-web-2.3.2.RELEASE.jar spring-boot-starter-json-2.3.
 2.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-beans
 -5.2.8.RELEASE.jar spring-boot-starter-2.3.2.RELEASE.jar snakeyaml-1.26
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar log4j-api-2.13.3.jar spring-c
 ore-5.2.8.RELEASE.jar jackson-datatype-jsr310-2.11.1.jar jackson-dataty
 pe-jdk8-2.11.1.jar spring-jcl-5.2.8.RELEASE.jar spring-expression-5.2.8
 .RELEASE.jar log4j-to-slf4j-2.13.3.jar logback-classic-1.2.3.jar spring
 -boot-devtools-2.3.2.RELEASE.jar spring-boot-autoconfigure-2.3.2.RELEAS
 E.jar thymeleaf-3.0.11.RELEASE.jar jackson-core-2.11.1.jar spring-aop-5
 .2.8.RELEASE.jar slf4j-api-1.7.30.jar attoparser-2.0.5.RELEASE.jar spri
 ng-boot-starter-tomcat-2.3.2.RELEASE.jar spring-context-5.2.8.RELEASE.j
 ar jackson-databind-2.11.1.jar jul-to-slf4j-1.7.30.jar jackson-annotati
 ons-2.11.1.jar jakarta.el-3.0.3.jar spring-boot-starter-logging-2.3.2.R
 ELEASE.jar spring-web-5.2.8.RELEASE.jar spring-webmvc-5.2.8.RELEASE.jar
  jakarta.annotation-api-1.3.5.jar tomcat-embed-websocket-9.0.37.jar spr
 ing-boot-2.3.2.RELEASE.jar

