Manifest-Version: 1.0
Main-Class: fr.cactus_industries.Main
Class-Path: jackson-module-parameter-names-2.11.1.jar jakarta.annotation
 -api-1.3.5.jar spring-boot-starter-json-2.3.2.RELEASE.jar spring-beans-
 5.2.8.RELEASE.jar jakarta.el-3.0.3.jar spring-boot-starter-tomcat-2.3.2
 .RELEASE.jar spring-boot-starter-logging-2.3.2.RELEASE.jar spring-conte
 xt-5.2.8.RELEASE.jar log4j-to-slf4j-2.13.3.jar log4j-api-2.13.3.jar log
 back-core-1.2.3.jar spring-boot-2.3.2.RELEASE.jar tomcat-embed-websocke
 t-9.0.37.jar jackson-datatype-jdk8-2.11.1.jar jul-to-slf4j-1.7.30.jar s
 pring-boot-autoconfigure-2.3.2.RELEASE.jar spring-boot-starter-web-2.3.
 2.RELEASE.jar tomcat-embed-core-9.0.37.jar spring-expression-5.2.8.RELE
 ASE.jar jackson-databind-2.11.1.jar snakeyaml-1.26.jar jackson-core-2.1
 1.1.jar spring-core-5.2.8.RELEASE.jar spring-jcl-5.2.8.RELEASE.jar jack
 son-annotations-2.11.1.jar spring-aop-5.2.8.RELEASE.jar spring-boot-sta
 rter-2.3.2.RELEASE.jar slf4j-api-1.7.30.jar spring-webmvc-5.2.8.RELEASE
 .jar jackson-datatype-jsr310-2.11.1.jar logback-classic-1.2.3.jar sprin
 g-web-5.2.8.RELEASE.jar

